.games-list {
    flex-direction: row;
}

.game-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    -unity-font-style: bold;
    background-color: rgb(255, 255, 255);
    font-size: 24px;
    border-radius: 0;
    color: rgb(255, 255, 255);
    background-color: rgb(27, 29, 30);
    border-color: rgb(24, 26, 27);
    border-width: 0 4px;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    -unity-background-scale-mode: scale-and-crop;
}

.game-btn:hover {
    flex-grow: 2;
}
