StockElement {
    width: 100%;
}

Button {
    flex-grow: 1;
}

.stock-wrapper {
    overflow: hidden;
    border-radius: 16px;
    border-width: 4px;
    border-color: rgb(70, 78, 86);
    margin-bottom: 32px;
}

.stock-con {
    translate: 50% 0;
}

.btn-con {
    flex-direction: row;
}

.btn-con > Button {
    margin: 0 16px;
    -unity-font-style: bold;
}

.balance {
    position: absolute;
    top: 48px;
    right: 48px;
    font-size: 72px;
    -unity-font-style: bold;
    color: white;
    -unity-text-align: upper-right;
}

#x-axis > Label {
    font-size: 18px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}
