StockElement {
    width: 100%;
    height: 100%;
    translate: -150% 0;
}

Button {
    flex-grow: 1;
    border-radius: 16px;
    border-width: 0;
    background-color: white;
    min-height: 84px;
    font-size: 24px;
    -unity-font-style: bold;
    transition: background-color 0.2s;
}

Button:hover {
    background-color: rgb(240, 240, 240);
}

.stock-con {
    overflow: hidden;
    border-radius: 16px;
    border-width: 4px;
    border-color: rgb(70, 78, 86);
    margin-bottom: 32px;
}

.btn-con {
    flex-direction: row;
}

.btn-con > Button {
    margin: 0 16px;
    -unity-font-style: bold;
}

.balance {
    position: absolute;
    top: 48px;
    right: 48px;
    font-size: 72px;
    -unity-font-style: bold;
    color: white;
    -unity-text-align: upper-right;
}

.offset {
    translate: 250% 0;
}
