StockElement {
    width: 100%;
    height: 100%;
    translate: -50% 0;
    transition: translate 60s;
}

Button {
    flex-grow: 1;
}

.btn-left {
    background-color: #BA2C31;
}

.btn-right {
    background-color: #07834C
}

.btn-left:hover {
    background-color: #D63B41;
}

.btn-right:hover {
    background-color: #0A9A5B;
}

.stock-con {
    overflow: hidden;
    border-radius: 16px;
    border-width: 4px;
    border-color: rgb(70, 78, 86);
    margin-bottom: 32px;
}

.btn-con {
    flex-direction: row;
}

.btn-con > Button {
    margin: 0 16px;
    -unity-font-style: bold;
}

.balance {
    position: absolute;
    top: 48px;
    right: 48px;
    font-size: 72px;
    -unity-font-style: bold;
    color: white;
    -unity-text-align: upper-right;
}

.offset {
    translate: 150% 0;
}
